### 3.2 (2018-05-05)

• Installation status

### 3.1 (2018-05-01)

• Compatible with Android set-top boxes via 2 user interfaces (Settings menu):
1) Smartphone, tablet
2) Television: for Android TV, Android set-top boxes, tablets, smarphones in landscape. Designed for television, there is a large border around the text for overscan.
• Gitlab button added (Contact menu)

### 3.0 (2018-04-22)

* Compatible with Android TV and D-pad  
(Long click on the tab title to close the tab)
